<!DOCTYPE html>
<html>
  <head>
    <title>Personal Portfolio</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/body.css" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="stylesheet" href="src/navbar.css" />
    <link rel="stylesheet" href="src/home.css" />
    <link rel="stylesheet" href="src/logo.css" />
  </head>
  <body>
    <div class="page"></div>
    <nav class="navbar">
      <a href="#" class="navbar-logo"> <span>A</span>stral </a>
      <ul>
        <li><a href="#home" class="home-color">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><button class="custom-btn btn-1">Contact ME</button></li>
      </ul>
    </nav>
    <main class="1-main">
      <!--===== HOME =====-->
    <section class="home__bd-grid" id="home">
      <div class="home__data">
        <h1 class="home__title">Hi! I am <br />
        <span class="home__title__color">ANU GRAHA<br/>Web Developer</span></h1>
        <p class="home__description">An active woman who is having a strong passion towards inventing new things and visualizing and help people to live a better life.</p>
      </div>
      <div class="home__image">
        <img src="https://github.com/LoKrish/spring-boot-simple-application/blob/master/Saly-22.png?raw=true" alt="">
      </div>
    </section>

    <section class="about__bd-grid" id="about">
      <div class="about__data">

      </div>
    </section>
    <script src="src/index.js"></script>
  </body>
</html>
